<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textView_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Nome"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textView_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Nome"
        android:layout_alignBottom="@+id/textView_Nome"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textView_BigD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Desc"
        android:layout_alignBottom="@+id/textView_Desc"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"/>

</RelativeLayout>